<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">arcon</string>
    <string name="title_activity_main">arcon</string>
    <string name="package_name">com.arcon.app</string>
    <string name="custom_url_scheme">com.arcon.app</string>
</resources>
